[flake8]
ignore = N802,W503,E402
max-line-length = 160
exclude = migrations,.ropeproject,static,_static,build,setup.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = pretix
known_standard_library = typing
multi_line_output = 3
skip = setup.py
use_parentheses = True
force_grid_wrap = 0
line_length = 88
known_first_party = pretix_passbook

[tool:pytest]
DJANGO_SETTINGS_MODULE = pretix.testutils.settings

[coverage:run]
source = pretix_adyen
omit = */migrations/*,*/urls.py,*/tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    der __repr__
    if settings.DEBUG
    NOQA
    NotImplementedError

[check-manifest]
ignore =
    .update-locales
    .update-locales.sh
    .gitlab-ci.yml
    .install-hooks.sh
    pretixplugin.toml
    Makefile
    pytest.ini
    manage.py
    tests/*

